v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 -70 20 -50 20 {}
L 4 60 -20 80 -20 {}
L 4 -50 40 60 40 {}
L 4 -50 -40 60 -40 {}
L 4 -50 90 60 90 {}
L 4 -50 -100 60 -100 {}
L 4 -50 -130 60 -130 {}
L 4 -50 -130 -50 90 {}
L 4 60 -130 60 90 {}
L 7 -70 80 -50 80 {}
L 7 -70 60 -50 60 {}
L 7 -70 -60 -50 -60 {}
L 7 -70 -80 -50 -80 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=CLK dir=in }
B 5 -72.5 -2.5 -67.5 2.5 {name=D dir=in }
B 5 -72.5 17.5 -67.5 22.5 {name=RESET_B dir=in }
B 5 -72.5 77.5 -67.5 82.5 {name=VGND dir=inout }
B 5 -72.5 57.5 -67.5 62.5 {name=VNB dir=inout }
B 5 -72.5 -62.5 -67.5 -57.5 {name=VPB dir=inout }
B 5 -72.5 -82.5 -67.5 -77.5 {name=VPWR dir=inout }
B 5 77.5 -22.5 82.5 -17.5 {name=Q dir=out }
T {@symname} -41.5 -126 0 0 0.3 0.3 {}
T {@name} 25 -152 0 0 0.2 0.2 {}
T {CLK} -45 -24 0 0 0.2 0.2 {}
T {D} -45 -4 0 0 0.2 0.2 {}
T {RESET_B} -45 16 0 0 0.2 0.2 {}
T {VGND} -45 84 2 1 0.2 0.2 {}
T {VNB} -45 64 2 1 0.2 0.2 {}
T {VPB} -45 -56 2 1 0.2 0.2 {}
T {VPWR} -45 -76 2 1 0.2 0.2 {}
T {Q} 55 -24 0 1 0.2 0.2 {}
