v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -50 -80 -50 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 40 -80 40 {}
L 4 -100 60 -80 60 {}
L 4 -80 -160 80 -160 {}
L 4 -80 -80 80 -80 {}
L 4 -80 0 80 0 {}
L 4 -80 80 80 80 {}
L 4 -80 110 80 110 {}
L 4 -80 -130 80 -130 {}
L 4 -80 -160 -80 110 {}
L 4 80 -160 80 110 {}
L 7 -100 -120 -80 -120 {}
L 7 -100 -100 -80 -100 {}
L 7 80 -50 100 -50 {}
L 7 80 -30 100 -30 {}
L 7 -100 20 -80 20 {}
L 7 -100 90 -80 90 {}
B 5 -102.5 -122.5 -97.5 -117.5 {name=VAPWR dir=inout }
B 5 -102.5 -102.5 -97.5 -97.5 {name=VDPWR dir=inout }
B 5 97.5 -52.5 102.5 -47.5 {name=outp dir=inout }
B 5 97.5 -32.5 102.5 -27.5 {name=outm dir=inout }
B 5 -102.5 -52.5 -97.5 -47.5 {name=inp dir=in }
B 5 -102.5 -32.5 -97.5 -27.5 {name=inm dir=in }
B 5 -102.5 37.5 -97.5 42.5 {name=ctrl_tail[1:0] dir=in }
B 5 -102.5 57.5 -97.5 62.5 {name=ctrl_source dir=in }
B 5 -102.5 17.5 -97.5 22.5 {name=vbias dir=inout }
B 5 -102.5 87.5 -97.5 92.5 {name=GND dir=inout }
T {@symname} -45 -156 0 0 0.3 0.3 {}
T {@name} 35 -182 0 0 0.2 0.2 {}
T {VAPWR} -75 -124 0 0 0.2 0.2 {}
T {VDPWR} -75 -104 0 0 0.2 0.2 {}
T {outp} 75 -54 0 1 0.2 0.2 {}
T {outm} 75 -34 0 1 0.2 0.2 {}
T {inp} -75 -54 0 0 0.2 0.2 {}
T {inm} -75 -34 0 0 0.2 0.2 {}
T {ctrl_tail[1:0]} -75 36 0 0 0.2 0.2 {}
T {ctrl_source} -75 56 0 0 0.2 0.2 {}
T {vbias} -75 16 0 0 0.2 0.2 {}
T {GND} -75 86 0 0 0.2 0.2 {}
