v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 80 -30 80 {}
L 4 -50 100 -30 100 {}
L 4 -30 -100 130 -100 {}
L 4 -30 -20 130 -20 {}
L 4 -30 60 130 60 {}
L 4 -30 120 130 120 {}
L 4 -30 150 130 150 {}
L 4 -30 -100 -30 150 {}
L 4 130 -100 130 150 {}
L 4 -30 -70 130 -70 {}
L 7 -50 -60 -30 -60 {}
L 7 -50 -40 -30 -40 {}
L 7 -50 0 -30 0 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 -50 130 -30 130 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VAPWR dir=inout }
B 5 -52.5 -42.5 -47.5 -37.5 {name=VDPWR dir=inout }
B 5 -52.5 -2.5 -47.5 2.5 {name=ibias dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=iout_fixed dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=iout_1 dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=iout_2 dir=inout }
B 5 -52.5 77.5 -47.5 82.5 {name=ictrl_1[1:0] dir=in }
B 5 -52.5 97.5 -47.5 102.5 {name=ictrl_2[1:0] dir=in }
B 5 -52.5 127.5 -47.5 132.5 {name=GND dir=inout }
T {@symname} -4 -96 0 0 0.3 0.3 {}
T {@name} 95 -122 0 0 0.2 0.2 {}
T {VAPWR} 15 -64 0 1 0.2 0.2 {}
T {VDPWR} 15 -44 0 1 0.2 0.2 {}
T {ibias} 5 -4 0 1 0.2 0.2 {}
T {iout_fixed} 125 -4 0 1 0.2 0.2 {}
T {iout_1} 125 16 0 1 0.2 0.2 {}
T {iout_2} 125 36 0 1 0.2 0.2 {}
T {ictrl_1[1:0]} -25 76 0 0 0.2 0.2 {}
T {ictrl_2[1:0]} -25 96 0 0 0.2 0.2 {}
T {GND} 5 126 0 1 0.2 0.2 {}
