v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 80 -20 80 {}
L 4 -40 100 -20 100 {}
L 4 -20 -100 -20 150 {}
L 4 -20 -100 140 -100 {}
L 4 -20 -70 140 -70 {}
L 4 140 -100 140 150 {}
L 4 -20 150 140 150 {}
L 4 -20 120 140 120 {}
L 4 -20 -20 140 -20 {}
L 4 -20 60 140 60 {}
L 7 -40 -60 -20 -60 {}
L 7 -40 -40 -20 -40 {}
L 7 -40 20 -20 20 {}
L 7 140 10 160 10 {}
L 7 140 30 160 30 {}
L 7 -40 130 -20 130 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VAPWR dir=inout }
B 5 -42.5 -42.5 -37.5 -37.5 {name=VDPWR dir=inout }
B 5 -42.5 17.5 -37.5 22.5 {name=ibias dir=inout }
B 5 157.5 7.5 162.5 12.5 {name=iout_1 dir=inout }
B 5 157.5 27.5 162.5 32.5 {name=iout_2 dir=inout }
B 5 -42.5 77.5 -37.5 82.5 {name=ictrl_1[1:0] dir=in }
B 5 -42.5 97.5 -37.5 102.5 {name=ictrl_2[1:0] dir=in }
B 5 -42.5 127.5 -37.5 132.5 {name=GND dir=inout }
T {@symname} 6 -96 0 0 0.3 0.3 {}
T {@name} 95 -122 0 0 0.2 0.2 {}
T {VAPWR} 25 -64 0 1 0.2 0.2 {}
T {VDPWR} 25 -44 0 1 0.2 0.2 {}
T {ibias} 15 16 0 1 0.2 0.2 {}
T {iout_1} 135 6 0 1 0.2 0.2 {}
T {iout_2} 135 26 0 1 0.2 0.2 {}
T {ictrl_1[1:0]} -15 76 0 0 0.2 0.2 {}
T {ictrl_2[1:0]} -15 96 0 0 0.2 0.2 {}
T {GND} 15 126 0 1 0.2 0.2 {}
