v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -770 20 -770 {}
L 4 0 -750 20 -750 {}
L 4 0 -730 20 -730 {}
L 4 0 -370 20 -370 {}
L 4 0 -710 20 -710 {}
L 4 0 -690 20 -690 {}
L 4 0 -350 20 -350 {}
L 4 340 -770 360 -770 {}
L 4 340 -750 360 -750 {}
L 4 0 -670 20 -670 {}
L 4 0 -330 20 -330 {}
L 4 0 -650 20 -650 {}
L 4 0 -310 20 -310 {}
L 4 0 -630 20 -630 {}
L 4 0 -870 20 -870 {}
L 4 0 -290 20 -290 {}
L 4 340 -730 360 -730 {}
L 4 340 -710 360 -710 {}
L 4 340 -690 360 -690 {}
L 4 340 -670 360 -670 {}
L 4 0 -610 20 -610 {}
L 4 0 -230 20 -230 {}
L 4 0 -590 20 -590 {}
L 4 0 -270 20 -270 {}
L 4 0 -570 20 -570 {}
L 4 0 -250 20 -250 {}
L 4 0 -550 20 -550 {}
L 4 340 -650 360 -650 {}
L 4 340 -630 360 -630 {}
L 4 0 -210 20 -210 {}
L 4 340 -610 360 -610 {}
L 4 340 -590 360 -590 {}
L 4 0 -530 20 -530 {}
L 4 0 -190 20 -190 {}
L 4 0 -510 20 -510 {}
L 4 0 -170 20 -170 {}
L 4 0 -490 20 -490 {}
L 4 340 -570 360 -570 {}
L 4 340 -550 360 -550 {}
L 4 0 -150 20 -150 {}
L 4 340 -530 360 -530 {}
L 4 340 -510 360 -510 {}
L 4 0 -470 20 -470 {}
L 4 0 -130 20 -130 {}
L 4 340 -490 360 -490 {}
L 4 340 -470 360 -470 {}
L 4 340 -450 360 -450 {}
L 4 340 -430 360 -430 {}
L 4 0 -60 20 -60 {}
L 4 20 -830 340 -830 {}
L 4 20 -970 340 -970 {}
L 4 20 -1030 340 -1030 {}
L 4 20 -1060 340 -1060 {}
L 4 20 -40 340 -40 {}
L 4 20 0 340 0 {}
L 4 20 -430 180 -430 {}
L 4 20 -100 340 -100 {}
L 4 20 -1060 20 0 {}
L 4 340 -1060 340 0 {}
L 4 180 -830 180 -100 {}
L 7 0 -1010 20 -1010 {}
L 7 0 -990 20 -990 {}
L 7 0 -20 20 -20 {}
L 7 0 -910 20 -910 {}
B 5 -2.5 -772.5 2.5 -767.5 {name=cfga_vapwr[6:1] dir=in }
B 5 -2.5 -1012.5 2.5 -1007.5 {name=VAPWR dir=inout }
B 5 -2.5 -752.5 2.5 -747.5 {name=cfga_vgnd[6:1] dir=in }
B 5 -2.5 -992.5 2.5 -987.5 {name=VDPWR dir=inout }
B 5 -2.5 -22.5 2.5 -17.5 {name=VGND dir=inout }
B 5 -2.5 -912.5 2.5 -907.5 {name=bus_A[5:1] dir=inout }
B 5 -2.5 -732.5 2.5 -727.5 {name=cfga_otan_inp[3:1] dir=in }
B 5 -2.5 -372.5 2.5 -367.5 {name=cfgb_otan_inm[3:1] dir=in }
B 5 -2.5 -712.5 2.5 -707.5 {name=cfga_otan_out[6:1] dir=in }
B 5 -2.5 -692.5 2.5 -687.5 {name=cfga_mirn_a[6:1] dir=in }
B 5 -2.5 -352.5 2.5 -347.5 {name=cfgb_mirn_b[6:1] dir=in }
B 5 357.5 -772.5 362.5 -767.5 {name=ctrl_otan_tail[1:0] dir=in }
B 5 357.5 -752.5 362.5 -747.5 {name=ctrl_otan_diode dir=in }
B 5 -2.5 -672.5 2.5 -667.5 {name=cfga_mirp_a[6:1] dir=in }
B 5 -2.5 -332.5 2.5 -327.5 {name=cfgb_mirp_b[6:1] dir=in }
B 5 -2.5 -652.5 2.5 -647.5 {name=cfga_dpn_inp[3:1] dir=in }
B 5 -2.5 -312.5 2.5 -307.5 {name=cfgb_dpn_inm[3:1] dir=in }
B 5 -2.5 -632.5 2.5 -627.5 {name=cfga_dpn_outp[6:1] dir=in }
B 5 -2.5 -872.5 2.5 -867.5 {name=ibias dir=in }
B 5 -2.5 -292.5 2.5 -287.5 {name=cfgb_dpn_outm[6:1] dir=in }
B 5 357.5 -732.5 362.5 -727.5 {name=ctrl_mirp_a[1:0] dir=in }
B 5 357.5 -712.5 362.5 -707.5 {name=ctrl_mirn_a[1:0] dir=in }
B 5 357.5 -692.5 362.5 -687.5 {name=ctrl_mirp_b[1:0] dir=in }
B 5 357.5 -672.5 362.5 -667.5 {name=ctrl_mirn_b[1:0] dir=in }
B 5 -2.5 -612.5 2.5 -607.5 {name=cfga_dpp_inp[3:1] dir=in }
B 5 -2.5 -232.5 2.5 -227.5 {name=cfgb_dpp_inm[3:1] dir=in }
B 5 -2.5 -592.5 2.5 -587.5 {name=cfga_dpp_outp[6:1] dir=in }
B 5 -2.5 -272.5 2.5 -267.5 {name=cfgb_dpp_outm[6:1] dir=in }
B 5 -2.5 -572.5 2.5 -567.5 {name=cfga_nfeta_d[6:1] dir=in }
B 5 -2.5 -252.5 2.5 -247.5 {name=cfgb_nfetb_d[6:1] dir=in }
B 5 -2.5 -552.5 2.5 -547.5 {name=cfga_nfeta_g[6:1] dir=in }
B 5 357.5 -652.5 362.5 -647.5 {name=ctrl_dpp_tail[1:0] dir=in }
B 5 357.5 -632.5 362.5 -627.5 {name=ctrl_dpn_tail[1:0] dir=in }
B 5 -2.5 -212.5 2.5 -207.5 {name=cfgb_nfetb_g[6:1] dir=in }
B 5 357.5 -612.5 362.5 -607.5 {name=ctrl_dpp_source dir=in }
B 5 357.5 -592.5 362.5 -587.5 {name=ctrl_dpn_source dir=in }
B 5 -2.5 -532.5 2.5 -527.5 {name=cfga_nfeta_s[6:1] dir=in }
B 5 -2.5 -192.5 2.5 -187.5 {name=cfgb_nfetb_s[6:1] dir=in }
B 5 -2.5 -512.5 2.5 -507.5 {name=cfga_pfeta_d[6:1] dir=in }
B 5 -2.5 -172.5 2.5 -167.5 {name=cfgb_pfetb_d[6:1] dir=in }
B 5 -2.5 -492.5 2.5 -487.5 {name=cfga_pfeta_g[6:1] dir=in }
B 5 357.5 -572.5 362.5 -567.5 {name=ctrl_pfeta_source dir=in }
B 5 357.5 -552.5 362.5 -547.5 {name=ctrl_nfeta_source dir=in }
B 5 -2.5 -152.5 2.5 -147.5 {name=cfgb_pfetb_g[6:1] dir=in }
B 5 357.5 -532.5 362.5 -527.5 {name=ctrl_pfeta_width[1:0] dir=in }
B 5 357.5 -512.5 362.5 -507.5 {name=ctrl_nfeta_width[1:0] dir=in }
B 5 -2.5 -472.5 2.5 -467.5 {name=cfga_pfeta_s[6:1] dir=in }
B 5 -2.5 -132.5 2.5 -127.5 {name=cfgb_pfetb_s[6:1] dir=in }
B 5 357.5 -492.5 362.5 -487.5 {name=ctrl_pfetb_source dir=in }
B 5 357.5 -472.5 362.5 -467.5 {name=ctrl_nfetb_source dir=in }
B 5 357.5 -452.5 362.5 -447.5 {name=ctrl_pfetb_width[1:0] dir=in }
B 5 357.5 -432.5 362.5 -427.5 {name=ctrl_nfetb_width[1:0] dir=in }
B 5 -2.5 -62.5 2.5 -57.5 {name=cfg_bus_short[6:1] dir=in }
T {@symname} 32.5 -1056 0 0 0.3 0.3 {}
T {@name} 295 -1082 0 0 0.2 0.2 {}
T {cfga_vapwr[6:1]} 25 -774 0 0 0.2 0.2 {}
T {VAPWR} 25 -1014 0 0 0.2 0.2 {}
T {cfga_vgnd[6:1]} 25 -754 0 0 0.2 0.2 {}
T {VDPWR} 25 -994 0 0 0.2 0.2 {}
T {VGND} 25 -24 0 0 0.2 0.2 {}
T {bus_A[5:1]} 25 -914 0 0 0.2 0.2 {}
T {cfga_otan_inp[3:1]} 25 -734 0 0 0.2 0.2 {}
T {cfgb_otan_inm[3:1]} 25 -374 0 0 0.2 0.2 {}
T {cfga_otan_out[6:1]} 25 -714 0 0 0.2 0.2 {}
T {cfga_mirn_a[6:1]} 25 -694 0 0 0.2 0.2 {}
T {cfgb_mirn_b[6:1]} 25 -354 0 0 0.2 0.2 {}
T {ctrl_otan_tail[1:0]} 335 -774 0 1 0.2 0.2 {}
T {ctrl_otan_diode} 335 -754 0 1 0.2 0.2 {}
T {cfga_mirp_a[6:1]} 25 -674 0 0 0.2 0.2 {}
T {cfgb_mirp_b[6:1]} 25 -334 0 0 0.2 0.2 {}
T {cfga_dpn_inp[3:1]} 25 -654 0 0 0.2 0.2 {}
T {cfgb_dpn_inm[3:1]} 25 -314 0 0 0.2 0.2 {}
T {cfga_dpn_outp[6:1]} 25 -634 0 0 0.2 0.2 {}
T {ibias} 25 -874 0 0 0.2 0.2 {}
T {cfgb_dpn_outm[6:1]} 25 -294 0 0 0.2 0.2 {}
T {ctrl_mirp_a[1:0]} 335 -734 0 1 0.2 0.2 {}
T {ctrl_mirn_a[1:0]} 335 -714 0 1 0.2 0.2 {}
T {ctrl_mirp_b[1:0]} 335 -694 0 1 0.2 0.2 {}
T {ctrl_mirn_b[1:0]} 335 -674 0 1 0.2 0.2 {}
T {cfga_dpp_inp[3:1]} 25 -614 0 0 0.2 0.2 {}
T {cfgb_dpp_inm[3:1]} 25 -234 0 0 0.2 0.2 {}
T {cfga_dpp_outp[6:1]} 25 -594 0 0 0.2 0.2 {}
T {cfgb_dpp_outm[6:1]} 25 -274 0 0 0.2 0.2 {}
T {cfga_nfeta_d[6:1]} 25 -574 0 0 0.2 0.2 {}
T {cfgb_nfetb_d[6:1]} 25 -254 0 0 0.2 0.2 {}
T {cfga_nfeta_g[6:1]} 25 -554 0 0 0.2 0.2 {}
T {ctrl_dpp_tail[1:0]} 335 -654 0 1 0.2 0.2 {}
T {ctrl_dpn_tail[1:0]} 335 -634 0 1 0.2 0.2 {}
T {cfgb_nfetb_g[6:1]} 25 -214 0 0 0.2 0.2 {}
T {ctrl_dpp_source} 335 -614 0 1 0.2 0.2 {}
T {ctrl_dpn_source} 335 -594 0 1 0.2 0.2 {}
T {cfga_nfeta_s[6:1]} 25 -534 0 0 0.2 0.2 {}
T {cfgb_nfetb_s[6:1]} 25 -194 0 0 0.2 0.2 {}
T {cfga_pfeta_d[6:1]} 25 -514 0 0 0.2 0.2 {}
T {cfgb_pfetb_d[6:1]} 25 -174 0 0 0.2 0.2 {}
T {cfga_pfeta_g[6:1]} 25 -494 0 0 0.2 0.2 {}
T {ctrl_pfeta_source} 335 -574 0 1 0.2 0.2 {}
T {ctrl_nfeta_source} 335 -554 0 1 0.2 0.2 {}
T {cfgb_pfetb_g[6:1]} 25 -154 0 0 0.2 0.2 {}
T {ctrl_pfeta_width[1:0]} 335 -534 0 1 0.2 0.2 {}
T {ctrl_nfeta_width[1:0]} 335 -514 0 1 0.2 0.2 {}
T {cfga_pfeta_s[6:1]} 25 -474 0 0 0.2 0.2 {}
T {cfgb_pfetb_s[6:1]} 25 -134 0 0 0.2 0.2 {}
T {ctrl_pfetb_source} 335 -494 0 1 0.2 0.2 {}
T {ctrl_nfetb_source} 335 -474 0 1 0.2 0.2 {}
T {ctrl_pfetb_width[1:0]} 335 -454 0 1 0.2 0.2 {}
T {ctrl_nfetb_width[1:0]} 335 -434 0 1 0.2 0.2 {}
T {cfg_bus_short[6:1]} 25 -64 0 0 0.2 0.2 {}
T {Analog Pins} 110 -960 0 0 0.3 0.3 {}
T {Bus A Config} 30 -820 0 0 0.3 0.3 {}
T {Device Config} 220 -820 0 0 0.3 0.3 {}
T {Bus B Config} 30 -410 0 0 0.3 0.3 {}
T {KEY
---------
BLOCKS
otan: 5T OTA n-chnl
mirn_a: n-chnl mirror bus A
mirn_b: n-chnl mirror bus B
dpn: n-chnl diff pair
dpp: p-chnl diff pair
nfeta: n-chnl mosfet bus A
nfetb: n-chnl mosfet bus B
pfeta: p-chnl mosfet bus A
pfetb: p-chnl mosfet bus B

CONTROL
_tail: tail current strength
_diode: enable diode conn op
_source: short source to gnd
_width: enbl parallel devices
_mirn_a/b: n-mirror ratio
_mirp_a/b: p-mirror ratio
} 190 -330 0 0 0.18 0.18 {}
T {Bus A/B Connection} 30 -90 0 0 0.3 0.3 {}
