v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 230 50 250 50 {}
L 4 230 70 250 70 {}
L 4 250 -130 410 -130 {}
L 4 250 -50 410 -50 {}
L 4 250 30 410 30 {}
L 4 250 90 410 90 {}
L 4 250 120 410 120 {}
L 4 250 -130 250 120 {}
L 4 410 -130 410 120 {}
L 4 250 -100 410 -100 {}
L 7 230 -80 250 -80 {}
L 7 230 -60 250 -60 {}
L 7 230 -30 250 -30 {}
L 7 230 -10 250 -10 {}
L 7 230 10 250 10 {}
L 7 230 100 250 100 {}
B 5 227.5 -82.5 232.5 -77.5 {name=VAPWR dir=inout }
B 5 227.5 -62.5 232.5 -57.5 {name=VDPWR dir=inout }
B 5 227.5 -32.5 232.5 -27.5 {name=Vd dir=inout }
B 5 227.5 -12.5 232.5 -7.5 {name=Vg dir=inout }
B 5 227.5 7.5 232.5 12.5 {name=Vs dir=inout }
B 5 227.5 47.5 232.5 52.5 {name=ctrl_source dir=in }
B 5 227.5 67.5 232.5 72.5 {name=ctrl_width[1:0] dir=in }
B 5 227.5 97.5 232.5 102.5 {name=GND dir=inout }
T {@symname} 281.5 -126 0 0 0.3 0.3 {}
T {@name} 365 -152 0 0 0.2 0.2 {}
T {VAPWR} 255 -74 2 1 0.2 0.2 {}
T {VDPWR} 255 -54 2 1 0.2 0.2 {}
T {Vd} 255 -26 2 1 0.2 0.2 {}
T {Vg} 255 -6 2 1 0.2 0.2 {}
T {Vs} 255 14 2 1 0.2 0.2 {}
T {ctrl_source} 255 46 0 0 0.2 0.2 {}
T {ctrl_width[1:0]} 255 66 0 0 0.2 0.2 {}
T {GND} 255 104 2 1 0.2 0.2 {}
