v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 60 -80 60 {}
L 4 -100 80 -80 80 {}
L 4 -80 -120 80 -120 {}
L 4 -80 -40 80 -40 {}
L 4 -80 40 80 40 {}
L 4 -80 100 80 100 {}
L 4 -80 130 80 130 {}
L 4 -80 -120 -80 130 {}
L 4 80 -120 80 130 {}
L 4 -80 -90 80 -90 {}
L 7 -100 -70 -80 -70 {}
L 7 -100 -50 -80 -50 {}
L 7 -100 -20 -80 -20 {}
L 7 -100 0 -80 0 {}
L 7 -100 20 -80 20 {}
L 7 -100 110 -80 110 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VAPWR dir=inout }
B 5 -102.5 -52.5 -97.5 -47.5 {name=VDPWR dir=inout }
B 5 -102.5 -22.5 -97.5 -17.5 {name=Vs dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=Vg dir=inout }
B 5 -102.5 17.5 -97.5 22.5 {name=Vd dir=inout }
B 5 -102.5 57.5 -97.5 62.5 {name=ctrl_source dir=in }
B 5 -102.5 77.5 -97.5 82.5 {name=ctrl_width[1:0] dir=in }
B 5 -102.5 107.5 -97.5 112.5 {name=GND dir=inout }
T {@symname} -48.5 -116 0 0 0.3 0.3 {}
T {@name} 35 -142 0 0 0.2 0.2 {}
T {VAPWR} -75 -66 2 1 0.2 0.2 {}
T {VDPWR} -75 -46 2 1 0.2 0.2 {}
T {Vs} -75 -24 0 0 0.2 0.2 {}
T {Vg} -75 -4 0 0 0.2 0.2 {}
T {Vd} -75 16 0 0 0.2 0.2 {}
T {ctrl_source} -75 56 0 0 0.2 0.2 {}
T {ctrl_width[1:0]} -75 76 0 0 0.2 0.2 {}
T {GND} -75 114 2 1 0.2 0.2 {}
