v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
L 4 -80 40 -60 40 {}
L 4 60 40 80 40 {}
L 4 -60 -40 60 -40 {}
L 4 -60 100 60 100 {}
L 4 -60 -70 60 -70 {}
L 4 -60 -100 60 -100 {}
L 4 -60 -100 -60 100 {}
L 4 60 -100 60 100 {}
L 4 -60 70 60 70 {}
L 7 -80 -50 -60 -50 {}
L 7 -80 80 -60 80 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=VPWR dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out }
B 5 -82.5 -22.5 -77.5 -17.5 {name=clkb dir=in }
B 5 -82.5 -2.5 -77.5 2.5 {name=dat dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=rstb dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=ena dir=in }
B 5 -82.5 77.5 -77.5 82.5 {name=VGND dir=inout }
B 5 77.5 37.5 82.5 42.5 {name=data[7:0] dir=out }
T {@symname} -51 -96 0 0 0.3 0.3 {}
T {@name} 15 -122 0 0 0.2 0.2 {}
T {VPWR} -25 -54 0 1 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {clkb} -55 -24 0 0 0.2 0.2 {}
T {dat} -55 -4 0 0 0.2 0.2 {}
T {rstb} -55 16 0 0 0.2 0.2 {}
T {ena} -55 36 0 0 0.2 0.2 {}
T {VGND} -55 76 0 0 0.2 0.2 {}
T {data[7:0]} 55 36 0 1 0.2 0.2 {}
