v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 0 -20 {}
L 4 120 -20 140 -20 {}
L 4 -20 0 0 0 {}
L 4 -20 20 0 20 {}
L 4 0 -40 120 -40 {}
L 4 0 40 120 40 {}
L 4 0 70 120 70 {}
L 4 0 -70 120 -70 {}
L 4 0 -100 120 -100 {}
L 4 120 -100 120 70 {}
L 4 0 -100 0 70 {}
L 7 -20 -60 0 -60 {}
L 7 -20 50 0 50 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VPWR dir=inout }
B 5 -22.5 -22.5 -17.5 -17.5 {name=clk dir=in }
B 5 137.5 -22.5 142.5 -17.5 {name=reg[7:0] dir=out }
B 5 -22.5 -2.5 -17.5 2.5 {name=dat dir=in }
B 5 -22.5 17.5 -17.5 22.5 {name=rstb dir=in }
B 5 -22.5 47.5 -17.5 52.5 {name=VGND dir=inout }
T {@symname} 11.5 -96 0 0 0.3 0.3 {}
T {@name} 95 -122 0 0 0.2 0.2 {}
T {VPWR} 5 -64 0 0 0.2 0.2 {}
T {clk} 5 -24 0 0 0.2 0.2 {}
T {reg[7:0]} 115 -24 0 1 0.2 0.2 {}
T {dat} 5 -4 0 0 0.2 0.2 {}
T {rstb} 5 16 0 0 0.2 0.2 {}
T {VGND} 5 46 0 0 0.2 0.2 {}
