v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -10 -60 -10 {}
L 4 -80 30 -60 30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 10 -60 10 {}
L 4 60 -30 80 -30 {}
L 4 60 10 80 10 {}
L 4 -60 -50 60 -50 {}
L 4 -60 60 60 60 {}
L 4 -60 110 60 110 {}
L 4 -60 -100 60 -100 {}
L 4 -60 -130 60 -130 {}
L 4 -60 -130 -60 110 {}
L 4 60 -130 60 110 {}
L 7 -80 -90 -60 -90 {}
L 7 -80 90 -60 90 {}
L 7 -80 70 -60 70 {}
L 7 -80 -70 -60 -70 {}
B 5 -82.5 -92.5 -77.5 -87.5 {name=VPWR dir=inout }
B 5 -82.5 -12.5 -77.5 -7.5 {name=dat dir=in }
B 5 -82.5 27.5 -77.5 32.5 {name=ena dir=in }
B 5 -82.5 -32.5 -77.5 -27.5 {name=clk dir=in }
B 5 -82.5 7.5 -77.5 12.5 {name=rstb dir=in }
B 5 -82.5 87.5 -77.5 92.5 {name=VGND dir=inout }
B 5 77.5 -32.5 82.5 -27.5 {name=reg[195:0] dir=out }
B 5 77.5 7.5 82.5 12.5 {name=out dir=out }
B 5 -82.5 67.5 -77.5 72.5 {name=VNB dir=inout }
B 5 -82.5 -72.5 -77.5 -67.5 {name=VPB dir=inout }
T {@symname} -48.5 -126 0 0 0.3 0.3 {}
T {@name} 15 -152 0 0 0.2 0.2 {}
T {VPWR} -25 -94 0 1 0.2 0.2 {}
T {dat} -55 -14 0 0 0.2 0.2 {}
T {ena} -55 26 0 0 0.2 0.2 {}
T {clk} -55 -34 0 0 0.2 0.2 {}
T {rstb} -55 6 0 0 0.2 0.2 {}
T {VGND} -25 86 0 1 0.2 0.2 {}
T {reg[195:0]} 55 -34 0 1 0.2 0.2 {}
T {out} 55 6 0 1 0.2 0.2 {}
T {VNB} -35 66 0 1 0.2 0.2 {}
T {VPB} -35 -74 0 1 0.2 0.2 {}
